Directory structure:
└── apex_v2/
     ├── README.md
     ├── app/
     │    ├── (chat)/
     │    │    └── page.tsx
     │    ├── favicon.ico
     │    ├── globals.css
     │    ├── icons.tsx
     │    ├── layout.tsx
     │    └── og/
     │         ├── background.png
     │         └── route.tsx
     ├── assets/
     │    ├── geist-semibold.ttf
     │    └── geist.ttf
     ├── backend/
     │    ├── agents/
     │    │    ├── job_scraper.py
     │    │    ├── orchestrator.py
     │    │    └── resume_agent.py
     │    ├── app.py
     │    └── utils/
     │         ├── __init__.py
     │         ├── attachment.py
     │         ├── memory.py
     │         ├── prompt.py
     │         ├── tools/
     │         │    ├── resume_generation.py
     │         │    └── search_job.py
     │         └── utils.py
     ├── components/
     │    ├── chat.tsx
     │    ├── icons.tsx
     │    ├── markdown.tsx
     │    ├── message.tsx
     │    ├── multimodal-input.tsx
     │    ├── overview.tsx
     │    ├── preview-attachment.tsx
     │    ├── theme-toggle.tsx
     │    └── ui/
     │         ├── button.tsx
     │         └── textarea.tsx
     ├── components.json
     ├── hooks/
     │    └── use-scroll-to-bottom.tsx
     ├── lib/
     │    └── utils.ts
     ├── next.config.js
     ├── package-lock.json
     ├── package.json
     ├── pnpm-lock.yaml
     ├── postcss.config.js
     ├── public/
     │    ├── next.svg
     │    └── vercel.svg
     ├── pyrightconfig.json
     ├── requirements.txt
     ├── services/
     │    └── rendercv-worker/
     │         ├── DockerFile
     │         ├── main.py
     │         └── requirements.txt
     ├── tailwind.config.js
     ├── tsconfig.json
     └── vercel.json